<!DOCTYPE html>
<html lang="en">
<head>
  <link href="/public/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <title>TODO List</title>
</head>
<body>

<div id="wd-todo"></div>


<script src="index.js" type="module"></script>

</body>
</html>